### ISSUE TITLE
Getting stack trace when an assertion fails

### ISSUE THREAD

**Issue by astavale** [valadate-project/valadate#33]
A failed assertion should be reported as a failed test, but instead I'm getting a stack trace.

This code:

```
using Valadate;

namespace Tester {

    public class SimpleTestCase:Framework.TestCase {

        public void test_SimpleTestCase_WhenAssertionAlwaysFails_ShouldBeReportedAsFailedTest () {
            assert_true( false );
        }
    }
}
```
After compiling with:
```
    valac \
        test.vala \
        --pkg valadate-1.0 \
        --library simple-test \
        -X -pie \
        -X -fPIE \
        --gir simple-test-1.0.gir \
        --debug \
        --output simple-test-1.0
```
and running with `./simple-test-1.0 --tap` I get:
```
# random seed: R02S6511c53d0431816a9eb7307f9a93239b
1..1
# Start of SimpleTestCase tests
**
ERROR:/home/al/software_projects/genie_valadate/03_glib_assertions/test.vala:8:tester_simple_test_case_test_SimpleTestCase_WhenAssertionAlwaysFails_ShouldBeReportedAsFailedTest: assertion failed: (false)
#0  0x00007f053bd235eb in waitpid () at /lib64/libpthread.so.0
#1  0x00007f053bf509b3 in g_on_error_stack_trace () at /lib64/libglib-2.0.so.0
#2  0x00007f053bf82248 in g_printerr () at /lib64/libglib-2.0.so.0
#3  0x00007f053bfa0a12 in g_assertion_message () at /lib64/libglib-2.0.so.0
#4  0x00007f053bfa0b2a in g_assertion_message_expr ()
#5  0x00007f0531adaec1 in tester_simple_test_case_test_SimpleTestCase_WhenAssertionAlwaysFails_ShouldBeReportedAsFailedTest (self=0x56398b0a3790)
#6  0x00007f053f647a33 in _valadate_framework_test_case_adaptor_run_gtest_fixture_func (fixture=<optimized out>, self=<optimized out>)
#7  0x00007f053f647a33 in _valadate_framework_test_case_adaptor_run_gtest_fixture_func (fixture=<optimized out>, self=<optimized out>)
#8  0x00007f053bfa050b in g_test_run_suite_internal ()
#9  0x00007f053bfa06d3 in g_test_run_suite_internal ()
#10 0x00007f053bfa08de in g_test_run_suite () at /lib64/libglib-2.0.so.0
#11 0x00007f053bfa0901 in g_test_run () at /lib64/libglib-2.0.so.0
#12 0x00007f053f868ee9 in valadate_framework_main (args=0x7ffde6ac0918, args_length1=1) at cli-main.c:110
#13 0x00007f053b972580 in __libc_start_main () at /lib64/libc.so.6
#14 0x0000563989ce3d69 in _start ()
# ERROR:/home/al/software_projects/genie_valadate/03_glib_assertions/test.vala:8:tester_simple_test_case_test_SimpleTestCase_WhenAssertionAlwaysFails_ShouldBeReportedAsFailedTest: assertion failed: (false)
```
I've got as far as commenting out the log levels code in `log_func_stack_trace ()` in `libvaladate/framework/testcase.vala` but that makes no difference.

**Comment by astavale** [comment]
Looking in to this further I can't see any tests in the Valadate test suite that should fail. So the fail code paths aren't being tested.

The fail test I found was in tests/PIE/testpie.vala and is test_pie_fail ():

```
[Test (name="test_pie_fail")]
public void test_pie_fail () {
assert_true(true);
}
```
Correcting that to `assert_true(false);` produces the stack trace, similar to above. Also `make check` fails with:

```
ERROR: tests_PIE-0 - too few tests run (expected 2, got 0)
ERROR: tests_PIE-0 - exited with status 134 (terminated by signal 6?)
PASS: testload_PIE-0 1 /FrameworkTestsTestLoadPIE/load_pie
PASS: testload_PIE-0 2 /FrameworkTestsTestLoadPIE/has_test_method
============================================================================
Testsuite summary for Valadate 1.0.0
============================================================================
# TOTAL: 4
# PASS:  2
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 2
============================================================================
See tests/PIE/test-suite.log
Please report to https://github.com/chebizarro/valadate/issues
```

This is for the GLib based assertions. For the Valadate AssertError based assertions failed tests seem to always pass when they should fail, but I need to investigate that further.

**Comment by chebizarro** [comment]
This is because of some leftover code from the earlier version of the framework that has been removed in version 2.0. I will leave this issue open until 2.0 is in stable release.
